[general]
creator=R package 'raster'
created=2022-03-18 13:44:54
[georeference]
nrows=461
ncols=671
xmin=-17.541666667
ymin=4.25
xmax=16.008333333
ymax=27.3
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=3
bandorder=BIL
minvalue=0.00165565238125979:6.8384712634654e-06:0.00841507747170064
maxvalue=0.988616642520592:0.94958981414477:0.999606643701734
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3
